{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MediatRLicenseKey": "#",
  "AutoMapperLicenseKey": "#"
}
